DATABASE_URL=postgresql://catalog:catalog@db:5432/catalog?schema=public
GOOGLE_CLOUD_STORAGE_HOST=https://storage.cloud.google.com
HOST_GCLOUD_KEYFILE=/home/gilesv/.config/gcloud/codeflix-key.json
FILE_BUCKET_NAME=catalog_dev
